用户和组

root www ftp mysql
互相独立，互不影响

uid（用户id）gid（组id）
/etc/passwd

root:x:0:0:root:/root:/bin/bash
用户名:密码:uid:gid:描述信息:主目录:默认shell

uid
0 超级用户
1-499 系统用户（伪用户）保留给系统使用，无法登录
1-99系统自己创建的

500-65535 普通用户

========================
真正的密码
/etc/shadow
用户名:加密的密码(sha512):最后一次修改时间:最小修改时间间隔:密码有效期:密码过期后宽限时间:账号失效时间:保留字段

========================

/etc/group 用户组配置文件
组名:组密码:组id:组用户

/etc/gshadow 组密码
组名:加密密码:组管理员:组附加用户list


useradd

usermod -G 组名 用户名
添加进组
groups 用户名
查看所属
userdel -r 用户名
删除用户

============================

UGO权限（文件的基本权限）

r = 4
w = 2
x = 1
- = 0

rw-  r--  r--
属主 属组 其他人
U    G    O

权限对root用户无效

chmod [权限数字] [目标文件]

chmod u+x [目标文件]

chown :[组名] [目标文件]
修改所属组

chown [属主]:[属组] [目标文件]

groupadd [组名]
groupadd users2 -g 9008

groupmod [新组名] [旧组名]
修改组名

groupdel [组名]
删除一个组

gpasswd [组名]
给组设置密码

gpasswd -A [用户名] [组名]
给组设置管理员用户

gpasswd -a test2 users1
把test2拉到users1组里gr

================================

进程管理

进程和程序

进程的类型:
守护进程--系统引导过程中的启动进程，和终端没关系
前台进程--和终端有关系，通过终端启动

< 表示高优先级的进程
N 表示低优先级的进程
+ 属于某个前台组的进程
s 某个会话的leader进程
l 线程加锁

表示进程状态：
R 运行
S 睡眠
D 磁盘睡眠
T 停止
Z 僵尸
X 死亡

ps -aux
a = 和终端相关的进程
u = 以用户为中心的进程
x = 和终端无关的进程

ps -ef
e = 显示所有进程
f = 显示完整格式的程序信息

查看指定进程的id
cat /run/sshd.pid
ps aux | grep sshd
pgrep -l sshd
pidof sshd

cat /proc/PID

pstree id
查看进程树，有些系统可以
--------------------

top动态显示系统相关进程
top 直接显示

top -d 1

top -d 1 -p [进程id]

top -d 1 -u sshd

--------------------

信号控制

kill -l

kill -1 [进程id]
给进程发送重新装载信号

kill -9 [进程id]
发送关闭进程信号

-------------------

优先级

进程优先级0-99，实时优先级，数字越小越优先

静态优先级00-139 数字越小越优先

nice值 -20 19
默认启动nice为0，优先级120

sleep 60 &
睡60s，放后台，告诉我pid

ps axo pid,command,nice --sort=nice

renice -20 [进程号]
调整nice'值

-------------------

